# diseaseManage

./: ReadMe.md  disease.sql  package-lock.json  pom.xml  代码规范说明.md
src/main/java/cn/itcast/user/: UserApplication.java
src/main/java/cn/itcast/user/config/: WebMvcConfiguration.java
src/main/java/cn/itcast/user/controller/: UploadController.java  UserController.java
src/main/java/cn/itcast/user/interceptor/: MyInterceptor.java
src/main/java/cn/itcast/user/mapper/: CollegeMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/cn/itcast/user/pojo/: College.java  Student.java  Teacher.java  User.java
src/main/java/cn/itcast/user/service/: CollegeService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/cn/itcast/user/utils/: EmpUtils.java  MsgUtils.java
src/main/resources/: application.properties
src/main/resources/static/js/: echarts.js
src/main/resources/templates/: addCollege.html  admin.html  admin2.html  college.html  college2.html  login.html  student.html  table.html  upload.html
