server.port=8080

#log\u65E5\u5FD7
#logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/disease?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=cn.itcast.user.pojo
# mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml


#\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8